HRIS/HRIS/View/App.xaml

<Application x:Class="HRIS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HRIS.Control"
             xmlns:teaching="clr-namespace:HRIS.Teaching"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml
             ">
    <Application.Resources>
        <local:StaffController x:Key="StaffController"/>
        <ObjectDataProvider x:Key="staffList"
                            ObjectInstance="{StaticResource StaffController}"
                            MethodName="GetViewableStaff">
        </ObjectDataProvider>
        
        <local:UnitController x:Key="UnitController"/>
        <ObjectDataProvider x:Key="unitList"
                            ObjectInstance="{StaticResource UnitController}"
                            MethodName="GetViewableUnit">
        </ObjectDataProvider>

        <local:UnitController x:Key="ClassController"/>
        <ObjectDataProvider x:Key="classList"
                            ObjectInstance="{StaticResource ClassController}"
                            MethodName="GetViewableTimetable">
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="categoryValues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="teaching:Category"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="campusValues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="teaching:Campus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Application.Resources>
</Application>
