HRIS/HRIS/View/UnitView.xaml

<UserControl x:Class="HRIS.View.UnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRIS.View"
             mc:Ignorable="d" Height="363.992" Width="675.162">
    <Grid DataContext="{Binding Source={StaticResource unitList}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <local:UserControl2 HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="211" Height="89"/>
        <ListBox x:Name="unitBox" HorizontalAlignment="Left" Height="284" Margin="10,67,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="UnitListBox_SelectionChanged" ItemsSource="{Binding Mode=OneWay}"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="433" Grid.Column="1" Height="340">
            <StackPanel Orientation="Horizontal" >
                <StackPanel  HorizontalAlignment="Left" >
                    <Label Content="Filter By Campus:" HorizontalAlignment="Left" Height="32" Margin="0,10,0,0" Width="109"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" >
                    <ComboBox x:Name="combol_campus" HorizontalAlignment="Left" Height="22" Margin="0,15,0,0" Width="95" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding Source={StaticResource campusValues}}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="308">
                <DataGrid x:Name="CourseDetail" HorizontalAlignment="Left" Height="280" Margin="0,15,0,0" Width="427" ItemsSource="{Binding Path=classList}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Day" Binding="{Binding Day}"/>
                        <DataGridTextColumn Header="Start and end time" Binding="{Binding StartAndEnd}"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Room Location" Binding="{Binding Room}"/>
                        <DataGridTextColumn Header="Campus" Binding="{Binding Campus}"/>
                        <DataGridTextColumn Header="Staff Member" Binding="{Binding Staff}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>



        </StackPanel>

    </Grid>
</UserControl>
